# SupportBoi

./: .gitignore  .gitmodules  .travis.yml  CategorySuffixHandler.cs  Config.cs  Database.cs  EventHandler.cs  Interviewer.cs  Jenkinsfile  LogChannel.cs  Logger.cs  README.md  SupportBoi.cs  SupportBoi.csproj  SupportBoi.sln  SupportBot.sln  SupportBot.sln.DotSettings  Transcriber.cs  Utilities.cs  default_config.yml
.github/: FUNDING.yml
.github/workflows/: codeql.yml
Commands/: AddCategoryCommand.cs  AddCommand.cs  AddMessageCommand.cs  AddStaffCommand.cs  AdminCommands.cs  AssignCommand.cs  BlacklistCommand.cs  CloseCommand.cs  CreateButtonPanelCommand.cs  CreateSelectionBoxPanelCommand.cs  InterviewCommands.cs  InterviewTemplateCommands.cs  ListAssignedCommand.cs  ListCommand.cs  ListInvalidCommand.cs  ListOpen.cs  ListUnassignedCommand.cs  MoveCommand.cs  NewCommand.cs  RandomAssignCommand.cs  RemoveCategoryCommand.cs  RemoveMessageCommand.cs  RemoveStaffCommand.cs  RestartInterviewCommand.cs  SayCommand.cs  SetMessageCommand.cs  SetSummaryCommand.cs  StatusCommand.cs  SummaryCommand.cs  ToggleActiveCommand.cs  TranscriptCommand.cs  UnassignCommand.cs  UnblacklistCommand.cs
DSharpPlusBot/: SupportBot.cs
Database/: Blacklist.cs  Category.cs  Database.cs  Interviews.cs  Message.cs  StaffMember.cs  Ticket.cs
DiscordNETBot/: SupportBot.cs
Interviews/: Interview.cs  Interviewer.cs  ValidatedInterview.cs  interview_template.schema.json
Properties/: Resources.Designer.cs
SupportBoi/: Config.cs  Database.cs  EventHandler.cs  Logger.cs  Sheets.cs  SupportBoi.cs  SupportBoi.csproj  Transcriber.cs  Utilities.cs  default_config.yml
SupportBoi/Commands/: AddCategoryCommand.cs  AddCommand.cs  AddMessageCommand.cs  AddStaffCommand.cs  AdminCommands.cs  AssignCommand.cs  BlacklistCommand.cs  CloseCommand.cs  CreateButtonPanelCommand.cs  CreateSelectionBoxPanelCommand.cs  ListAssignedCommand.cs  ListCommand.cs  ListOldestCommand.cs  ListOpen.cs  ListUnassigned.cs  ListUnassignedCommand.cs  ModeratorCommands.cs  MoveCommand.cs  NewCommand.cs  RandomAssignCommand.cs  ReloadCommand.cs  RemoveCategoryCommand.cs  RemoveMessageCommand.cs  RemoveStaffCommand.cs  SayCommand.cs  SetSummaryCommand.cs  SetTicketCommand.cs  StatusCommand.cs  SummaryCommand.cs  TicketCommands.cs  ToggleActiveCommand.cs  TranscriptCommand.cs  UnassignCommand.cs  UnblacklistCommand.cs  UnsetTicketCommand.cs  UpdateStaffCommand.cs
SupportBoi/Properties/: Resources.Designer.cs
SupportBot/: Config.cs  Database.cs  SupportBot.cs  SupportBot.csproj  Transcriber.cs  default_config.yml
SupportBot/Commands/: AdminCommands.cs  ModeratorCommands.cs  TicketCommands.cs
SupportBot/Properties/: Resources.Designer.cs  Resources.resx
docs/: Commands.md  CreateBot.md  Installation.md  InterviewTemplates.md  RegisterBotApplication.md
lib/: DiscordChatExporter.Core.deps.json
packaging/: Debian.Dockerfile  Fedora.Dockerfile  RHEL8.Dockerfile  RHEL9.Dockerfile  Ubuntu.Dockerfile  generate-deb.sh  supportboi-git.pkgbuild  supportboi-nightly.spec  supportboi.PKGBUILD  supportboi.install  supportboi.pkgbuild  supportboi.service  supportboi.spec  supportboi.sysusers  supportboi.tmpfiles
packaging/debian/: changelog  control  copyright  install  manpage.md  postinst  postrm  preinst  prerm  rules
packaging/debian/upstream/: metadata
