<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>4.0.1</Version>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>supportboi</AssemblyName>
    <StartupObject>SupportBoi.SupportBoi</StartupObject>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <TrimMode>partial</TrimMode>

    <Authors>KarlofDuty</Authors>
    <Description>A Discord support ticket bot. Saves to a MySQL database and has the option to output open tickets to HTML ticket transcript files when they are closed.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/KarlOfDuty/SupportBoi</RepositoryUrl>

    <PackageIconUrl>https://karlofduty.com/img/tardisIcon.jpg</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/KarlOfDuty/SupportBoi</PackageProjectUrl>
    <PackageVersion>4.0.1</PackageVersion>
    <LangVersion>default</LangVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GitVersion>false</GitVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncKeyedLock" Version="7.1.4" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02513" />
    <PackageReference Include="DSharpPlus.Analyzers" Version="5.0.0-nightly-02513" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02513" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02513" />
    <PackageReference Include="EmbeddedBuildTime" Version="1.0.3" />
    <PackageReference Include="GitInfo" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JsonExtensions" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.5" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="RazorBlade" Version="0.7.0" />
    <PackageReference Include="Superpower" Version="3.0.0" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.17.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="YoutubeExplode" Version="6.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiscordChatExporter.Core">
      <HintPath>lib/DiscordChatExporter.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="default_config.yml" />
    <EmbeddedResource Include="Interviews/interview_template.schema.json" />
  </ItemGroup>

</Project>
