<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>3.1.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>SupportBoi.SupportBoi</StartupObject>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <TrimMode>partial</TrimMode>
    
    <Authors>KarlofDuty</Authors>
    <Description>A Discord support ticket bot. Saves to a MySQL database and has the option to output open tickets to HTML ticket transcript files when they are closed.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/KarlOfDuty/SupportBoi</RepositoryUrl>
    
    <PackageIconUrl>https://karlofduty.com/img/tardisIcon.jpg</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/KarlOfDuty/SupportBoi</PackageProjectUrl>
    <PackageVersion>3.1.0</PackageVersion> 
    <LangVersion>default</LangVersion> 
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.5.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.5.0" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.0" />
    <PackageReference Include="JsonExtensions" Version="1.2.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="RazorBlade" Version="0.6.0" />
    <PackageReference Include="Superpower" Version="3.0.0" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.16.0" />
    <PackageReference Include="YamlDotNet" Version="16.1.0" />
    <PackageReference Include="YoutubeExplode" Version="6.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="DiscordChatExporter.Core">
      <HintPath>lib\DiscordChatExporter.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="default_config.yml" />
  </ItemGroup>

</Project>
