<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.1.0-B</Version>
    <StartupObject></StartupObject>
    <Authors>KarlofDuty</Authors>
    <Product />
    <PackageProjectUrl>https://github.com/KarlOfDuty/SupportBoi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KarlOfDuty/SupportBoi</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://karlofduty.com/img/tardisIcon.jpg</PackageIconUrl>
    <Description>A Discord support ticket bot. Saves to a MySQL database and has the option to output open tickets to a Google Sheet and HTML ticket transcript files when they are closed.</Description>
    <AssemblyVersion>2.1.0.2</AssemblyVersion>
    <FileVersion>2.1.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="3.2.3" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.45.0.1930" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Stylet" Version="1.3.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiscordChatExporter.Core.Markdown">
      <HintPath>lib\DiscordChatExporter.Core.Markdown.dll</HintPath>
    </Reference>
    <Reference Include="DiscordChatExporter.Core.Models">
      <HintPath>lib\DiscordChatExporter.Core.Models.dll</HintPath>
    </Reference>
    <Reference Include="DiscordChatExporter.Core.Rendering">
      <HintPath>lib\DiscordChatExporter.Core.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="DiscordChatExporter.Core.Services">
      <HintPath>lib\DiscordChatExporter.Core.Services.dll</HintPath>
    </Reference>
    <Reference Include="Failsafe">
      <HintPath>lib\Failsafe.dll</HintPath>
    </Reference>
    <Reference Include="Scriban">
      <HintPath>lib\Scriban.dll</HintPath>
    </Reference>
    <Reference Include="Tyrrrz.Extensions">
      <HintPath>lib\Tyrrrz.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Tyrrrz.Settings">
      <HintPath>lib\Tyrrrz.Settings.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
