<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    
    <StartupObject>SupportBoi.SupportBoi</StartupObject>
    <Authors>KarlofDuty</Authors>
    <Product />
    <PackageProjectUrl>https://github.com/KarlOfDuty/SupportBoi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KarlOfDuty/SupportBoi</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://karlofduty.com/img/tardisIcon.jpg</PackageIconUrl>
    <Description>A Discord support ticket bot. Saves to a MySQL database and has the option to output open tickets to HTML ticket transcript files when they are closed.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>3.0.0.2</Version>
    <PackageVersion>3.0.0</PackageVersion> 
    <AssemblyVersion>3.0.0.2</AssemblyVersion>
    <FileVersion>3.0.0.2</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01166" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01166" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01166" />
    <PackageReference Include="Gress" Version="2.0.1" />
    <PackageReference Include="JsonExtensions" Version="1.2.0" />
    <PackageReference Include="MiniRazor.CodeGen" Version="2.2.1" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Superpower" Version="3.0.0" />
    <PackageReference Include="Tyrrrz.Extensions" Version="1.6.5" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.9.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiscordChatExporter.Core">
      <HintPath>lib\DiscordChatExporter.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
