<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Version>2.5.0</Version>
    <StartupObject>SupportBoi.SupportBoi</StartupObject>
    <Authors>KarlofDuty</Authors>
    <Product />
    <PackageProjectUrl>https://github.com/KarlOfDuty/SupportBoi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KarlOfDuty/SupportBoi</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://karlofduty.com/img/tardisIcon.jpg</PackageIconUrl>
    <Description>A Discord support ticket bot. Saves to a MySQL database and has the option to output open tickets to a Google Sheet and HTML ticket transcript files when they are closed.</Description>
    <AssemblyVersion>2.6.1.1</AssemblyVersion>
    <FileVersion>2.6.1.1</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageVersion>2.6.1-A</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01109" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01109" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01109" />
    <PackageReference Include="JsonExtensions" Version="1.1.0" />
    <PackageReference Include="MiniRazor.CodeGen" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Superpower" Version="3.0.0" />
    <PackageReference Include="Tyrrrz.Extensions" Version="1.6.5" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiscordChatExporter.Core">
      <HintPath>lib\DiscordChatExporter.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
